<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Gl&aelig;delig Jul, 2020</title>
</head>
<body>
  <div class="card">
    <img src="tree.svg" alt="Christmas Tree" class="tree">
    <div class="text">
      <h1>Hej Anders</h1>
      <p>Tak for din indsats i 2020.</p>
      <p>Det har v&aelig;ret en forn&oslash;jelse at have dig ombord i de sidste par m&aring;neder af 2020.<br />Jeg synes du i den grad har taget udfordringen op og jeg synes det er sindssygt sejt s&aring; meget du n&aring;r.</p>
      <p>Det bliver sp&aelig;ndende at se, hvordan vi nail'er blanketter i 2021. Jeg har store forventninger til det du er igang med - men jeg ved, at du vil g&oslash;re alt hvad du kan, for at komme i m&aring;l p&aring; den bedste m&aring;de.</p>
      <p>Jeg gl&aelig;der mig ogs&aring; til at se hvad dig og Thomas kan lave af magiske ting sammen!</p>
      <p>Du har sgu' klaret det ret godt p&aring; de f&aring; m&aring;neder du har v&aelig;ret p&aring; Addo :-)</p>
      <p>Jeg &oslash;nsker dig og dine k&aelig;re en dejlig jul og et lykkebringende nyt &aring;r!</p>
      <p class="signed-off">~ Brian</p>
    </div>
  </div>
</body>
</html>
